<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
      <style>
        body
         {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
button {
    background-color:chocolate;
    padding:0 1rem;
    border-radius: 10rem;
    margin: 0.5rem 3rem;
}section {
            padding: 20px;
            margin: 10px;
            text-align: center;
        } 
        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        .login-container {
            background-color: #fff;
            padding: 45px;
            border-radius: 10px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

 </style>
</head>
<center>
<body background="backgroundlogin.jpg"max-height="100%" max-width="100%">
    
    <section>
    <div class="login-container">
    <form>
    <label for="user id">Email or Phone</label>
    <input type="text" name="user name" id="userid">

    <label for="password">Password</label>
    <input type="password" name="user name" id="password">
    <button>Login</button>
</div>
    <div style="text-align: center;">
     <p>Not a member?
     <a href="registration.html">Register now</a></p>
     </div>
    </section>
</form>
</center>
</body>
</html>
